<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style/style.css">
  <link rel="shortcut icon" href="./assets/img/list-check.svg">
  <title>ToDo List</title>
</head>

<body>
  <header></header>
  <main class="main">
    <h1 class="main__h1">Список задач</h1>
    <!-- блок ввода -->
    <div class="main__input">
      <input type="text" id="taskInput" placeholder="Введите задачу">
      <button id="addButton">Добавить</button>
    </div>
    <!-- блок отображения списка -->
    <div class="main__list">
      <ul id="taskList">
      </ul>
    </div>
  </main>
  <footer></footer>
  <script src="./assets/script/script.js">
  </script>
</body>

</html>